


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/framelayout"
    android:background="#0099cc"
    tools:context="com.example.nickv.friendseveninggame.FullscreenActivity">


    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->



    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_marginLeft="25dp">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gameQuestion"
            android:layout_gravity="center"
            android:textSize="22dp"
            android:textAlignment="center" />


    </FrameLayout>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="left|top"
        android:src="@drawable/ic_clear_black_24dp"
        android:tint="#d3d3d3"
        android:onClick="exitToMainMenu"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right|top"
        android:src="@drawable/ic_settings_black_24dp"
        android:tint="#d3d3d3"
        android:onClick="settingsPlayers"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp" />


</FrameLayout>
